# kickstart configuration file for a Centos 6.5 x86_64 (64-bit) standard install.
#

install

# Specifies the language
lang en_US.UTF-8

# Specifies the keyboard layout
keyboard us

# Skip Red Hat subscriber key input
key --skip

# Forces the text installer to be used (saves time)
text
# Forces the cmdline installer to be used (debugging)
#cmdline

# Skips the display of any GUI during install (saves time)
skipx

# Used with an HTTP install to specify where the install files are located
url --url http://192.168.152.250/anaconda/CentOS-6.5-x86_64

# Assign a static IP address upon first boot & set the hostname
network --noipv6 --device eth0 --onboot yes --bootproto dhcp --hostname server
# network --onboot yes --bootproto static --hostname server

# Give the second interface a DHCP address (if you are not using a second interface comment this line out)
#Changed by SPi 050614
# network --device eth1 --bootproto=dhcp
network --noipv6 --device eth1 --bootproto=static --gateway=192.168.152.1 --ip=192.168.152.238 --nameserver=192.168.152.7 --netmask=255.255.252.0 --onboot=on

# Set the root password
rootpw Password1

# Enable the firewall and open port 22 for SSH remote administration
firewall --disabled
# firewall --enabled --port=22:tcp

# Setup security and SELinux levels
#authconfig --enableshadow --enablemd5
authconfig --enableshadow --passalgo=sha512

selinux --disabled

# Set the timezone
timezone --utc Etc/UTC

# Create the bootloader in the MBR with drive sda being the drive to install it on
bootloader --location=mbr --driveorder=sda,sdb --append=audit=1

# Wipe all partitions and build them with the info below
clearpart --all --initlabel

#Disk partitioning information
zerombr

# Create primary partitions
part /boot --fstype ext4 --size=500 --asprimary --ondisk=sda
part swap --size=4096 --asprimary --ondisk=sda
part pv.01 --size=100 --grow --asprimary --ondisk=sda
# use the entire second disk for swap
#part swap --size=100 --grow --ondisk=sdb

# Create LVM logical volumes
volgroup system --pesize=32768 pv.01
logvol  /var  --vgname=system  --size=8196  --name=var_vol
logvol  /tmp  --vgname=system  --size=2048  --name=tmp_vol
logvol  /  --vgname=system  --size=100  --grow  --name=root_vol

# reboot when installation completes
reboot
# Install the Core software packages, aka "minimal", plus a couple extras
%packages
# minimal
@core
@server-policy
#@base
#@network-file-system-client
#@server-policy
mc
nano
%end

%pre
# redirect debugging output to tty3
#exec < /dev/tty3 > /dev/tty3
#chvt 3
%end

%post --log=/var/tmp/install.log

# chkconfig NetworkManager off
# chkconfig network on
# service NetworkManager stop
# sed -i '0,/NM_CONTROLLED/s/yes/no/g' /etc/sysconfig/network-scripts/ifcfg-eth0
# sed -i '0,/NM_CONTROLLED/s/yes/no/g' /etc/sysconfig/network-scripts/ifcfg-eth1
# service network restart

# redirect debugging output to tty3
#exec < /dev/tty3 > /dev/tty3
#chvt 3

echo "Creating CentOS-6.5-x86_64 post installation directory ..."
mkdir -p /opt/postinstall
mkdir -p /opt/fertilitech
rmdir /opt/rh

echo "Downloading CentOS-6.5-x86_64 post installation files ..."
cd /opt/postinstall
wget http://192.168.152.250/kickstart/postinstall/CentOS-6.5-x86_64-postinstall.tgz
tar zxf CentOS-6.5-x86_64-postinstall.tgz
rm CentOS-6.5-x86_64-postinstall.tgz > /dev/null 2>&1

echo "Now we will get some fertilitech files ..."
cd /opt/postinstall
wget http://192.168.152.250/anaconda/cfg/ft_package.tar.gz
tar -zxvf ft_package.tar.gz
cd /opt

# are we going to initiate install ?
# sh install.sh


echo "Executing CentOS-6.5-x86_64 post installation script ..."
./CentOS-6.5-x86_64-postinstall >> CentOS-6.5-x86_64-postinstall.out 2>&1
echo "Done."

rmdir /opt/rh
%end
